# iptvProvince

prov-Tvparent/: pom.xml
prov-Tvparent/provTv-app/: pom.xml
prov-Tvparent/provTv-app/src/main/java/com/iptv/controller/: Application.java
prov-Tvparent/provTv-app/src/main/java/com/iptv/controller/api/: IptvApiController.java  IptvBindingController.java
prov-Tvparent/provTv-app/src/main/java/com/iptv/controller/dto/: ActivationParam.java
prov-Tvparent/provTv-app/src/main/java/com/iptv/controller/interceptor/: DefaultInterceptor.java
prov-Tvparent/provTv-app/src/main/java/com/iptv/controller/util/: AesUtils.java  ServiceCode.java
prov-Tvparent/provTv-app/src/main/resources/: application-test.properties  application.properties
prov-Tvparent/provTv-common/: pom.xml
prov-Tvparent/provTv-dao/: pom.xml
prov-Tvparent/provTv-dao/src/main/java/com/iptv/dao/area/: AreaMapper.java
prov-Tvparent/provTv-dao/src/main/java/com/iptv/dao/bindingPlaces/: BindingPlacesMapper.java
prov-Tvparent/provTv-dao/src/main/java/com/iptv/dao/brand/: BrandMapper.java  BrandMapper.xml
prov-Tvparent/provTv-dao/src/main/java/com/iptv/dao/category/: CategoryMapper.java  CategoryMapper.xml
prov-Tvparent/provTv-dao/src/main/java/com/iptv/dao/city/: CityMapper.java  CityMapper.xml
prov-Tvparent/provTv-dao/src/main/java/com/iptv/dao/insertDto/: ReceiveTotalServerTvInformationParam.java  TvInsertParam.java
prov-Tvparent/provTv-dao/src/main/java/com/iptv/dao/platform/: PlatformMapper.java
prov-Tvparent/provTv-dao/src/main/java/com/iptv/dao/province/: ProvinceMapper.java
prov-Tvparent/provTv-dao/src/main/java/com/iptv/dao/searchDto/: TvSearchParam.java
prov-Tvparent/provTv-dao/src/main/java/com/iptv/dao/tv/: TvAreaMapper.java  TvBaseMapper.java  TvMapper.java
prov-Tvparent/provTv-dao/src/main/java/com/iptv/dao/tvMacBinding/: TvMacBindingMapper.java  TvMacBindingMapper.xml
prov-Tvparent/provTv-dao/src/main/java/com/iptv/dao/tvMsg/: TvMsgMapper.java  TvMsgMapper.xml
prov-Tvparent/provTv-dao/src/main/java/com/iptv/dao/user/: UserMapper.java
prov-Tvparent/provTv-model/: pom.xml
prov-Tvparent/provTv-model/src/main/java/com/iptv/model/area/entity/: Area.java
prov-Tvparent/provTv-model/src/main/java/com/iptv/model/base/entity/: BaseEntity.java
prov-Tvparent/provTv-model/src/main/java/com/iptv/model/bindingPlaces/entity/: BindingPlaces.java
prov-Tvparent/provTv-model/src/main/java/com/iptv/model/brand/entity/: Brand.java
prov-Tvparent/provTv-model/src/main/java/com/iptv/model/brand/helper/: SearchBrand.java
prov-Tvparent/provTv-model/src/main/java/com/iptv/model/category/entity/: Category.java
prov-Tvparent/provTv-model/src/main/java/com/iptv/model/city/entity/: City.java
prov-Tvparent/provTv-model/src/main/java/com/iptv/model/platform/entity/: Platform.java
prov-Tvparent/provTv-model/src/main/java/com/iptv/model/province/entity/: Province.java
prov-Tvparent/provTv-model/src/main/java/com/iptv/model/tv/entity/: Tv.java
prov-Tvparent/provTv-model/src/main/java/com/iptv/model/tv/helper/: SearchTv.java  TvArea.java  TvBase.java  TvParams.java
prov-Tvparent/provTv-service/: pom.xml
prov-Tvparent/provTv-service/src/main/java/com/iptv/service/area/: AreaService.java
prov-Tvparent/provTv-service/src/main/java/com/iptv/service/bindingPlaces/: BindingPlacesService.java
prov-Tvparent/provTv-service/src/main/java/com/iptv/service/brand/: BrandService.java
prov-Tvparent/provTv-service/src/main/java/com/iptv/service/category/: CategoryService.java
prov-Tvparent/provTv-service/src/main/java/com/iptv/service/city/: CityService.java
prov-Tvparent/provTv-service/src/main/java/com/iptv/service/impl/: AreaServiceImpl.java  BindingPlacesServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  PlatformServiceImpl.java  ProvinceServiceImpl.java  TvAreaServiceImpl.java  TvBaseServiceImpl.java  TvMacBindingServiceImpl.java  TvMsgServiceImpl.java  TvServiceImpl.java  UserServiceImpl.java
prov-Tvparent/provTv-service/src/main/java/com/iptv/service/platform/: PlatformService.java
prov-Tvparent/provTv-service/src/main/java/com/iptv/service/province/: ProvinceService.java
prov-Tvparent/provTv-service/src/main/java/com/iptv/service/tv/: TvAreaService.java  TvBaseService.java  TvService.java
prov-Tvparent/provTv-service/src/main/java/com/iptv/service/tvMsg/: TvMsgService.java
prov-Tvparent/provTv-service/src/main/java/com/iptv/service/user/: UserService.java
prov-Tvparent/provTv-service/src/main/java/tvMacBinding/: TvMacBindingService.java
prov-Tvparent/provTv-util/: pom.xml
prov-Tvparent/provTv-util/src/main/java/com/iptv/exception/: IptvCodeException.java  IptvException.java  IptvNullException.java  IptvPreconditions.java
prov-Tvparent/provTv-util/src/main/java/com/iptv/util/: BaseCode.java  BaseResponse.java  BaseUtil.java  DateUtils.java  ExcelImportUtil.java  GlobalShareMemory.java  Md5Util.java  PageEntity.java
prov-Tvparent/provTv-web/: pom.xml
prov-Tvparent/provTv-web/src/main/java/com/iptv/: Application.java
prov-Tvparent/provTv-web/src/main/java/com/iptv/controller/: BrandController.java  CategoryController.java  CharacterEncodingFilter.java  EBankJobBean.java  IptvApiController.java  LoginController.java  QuartzController.java  TvBaseController.java  TvController.java  TvMsgController.java
prov-Tvparent/provTv-web/src/main/java/com/iptv/controller/interceptor/: DefaultInterceptor.java
prov-Tvparent/provTv-web/src/main/java/com/iptv/task/: ScheduledTasks.java  TaskJob.java
prov-Tvparent/provTv-web/src/main/java/com/iptv/util/: AesUtils.java  ServiceCode.java
prov-Tvparent/provTv-web/src/main/webapp/WEB-INF/freemarker/lib/: common.ftl
prov-Tvparent/provTv-web/src/main/webapp/WEB-INF/freemarker/lib/tvChannel/: tvChannel.ftl
prov-Tvparent/provTv-web/src/main/webapp/WEB-INF/view/: common.jsp  login.jsp
prov-Tvparent/provTv-web/src/main/webapp/WEB-INF/view/category/: cate.jsp
prov-Tvparent/provTv-web/src/main/webapp/js/My97DatePicker/lang/: zh-cn.js  zh-tw.js
(+7 files in other folders)
